name: deploy-Tibero-fdw-Ubuntu 

on:
  workflow_dispatch: #for dispatch
  push:
    branches:
      - main     

env: 
  DEPLOY_REPO: hypersql/Tibero-fdw-dist

jobs:
  deploy-Tiberofdw-Ubuntu:
    runs-on: ubuntu-20.04
    
    steps:
    - name: Checkout tibero-fdw source code
      uses: actions/checkout@v2
      
    - name: Add PGDG repository
      run: |
        sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
        wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
      
    - name: Install PostgreSQL
      run: |
        sudo apt-get update
        sudo apt-get install -y postgresql postgresql-contrib postgresql-server-dev-all
    
    - name: Build tibero-fdw 
      run: |
        export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$GITHUB_WORKSPACE/lib
        make USE_PGXS=1
        export BUILD_DIR=$GITHUB_WORKSPACE
        echo $BUILD_DIR
      
        
    - name: Checkout deploy replository
      uses: actions/checkout@v2
      with:
        repository: ${{ env.DEPLOY_REPO }}
        ref: main
        token: ${{ secrets.HYPERSQL_GITHUB_ACCESS_TOKEN }}
        path: ubuntu
    
    - name: Deploy to Tibero-fdw-dist
      run: |
        git config user.email "${{ github.actor }}@users.noreply.github.com"
        git config user.name "${{ github.actor }}"
        ls
        cp tibero_fdw.so ubuntu/
        cd ubuntu/
        git init
        git add tibero_fdw.so
        git commit -m "Deploy libraries"
        git push origin main
        
    
        
