name: deploy-Tibero-fdw-Ubuntu 

on:
  workflow_dispatch: #for dispatch
  push:
    branches:
      - main     

env: 
  DEPLOY_REPO: Tibero-fdw-dist

jobs:
  deploy-Tiberofdw-Ubuntu:
    runs-on: ubuntu-20.04
    
    steps:
    - name: Checkout tibero-fdw source code
      uses: actions/checkout@v2
      
    - name: Add PGDG repository
      run: |
        sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
        wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
      
    - name: Install PostgreSQL
      run: |
        sudo apt-get update
        sudo apt-get install -y postgresql postgresql-contrib postgresql-server-dev
    
    - name: Build tibero-fdw 
      run: |
        . ./setenv
        make USE_PGXS=1
        
    - name: Checkout deploy replository
      uses: actions/checkout@v2
      with:
        repository: ${{ env.DEPLOY_REPO }}
        ref: main
        token: ${{ secrets.GITHUB_ACCESS_TOKEN }}
    
    - name: Deply to Tibero-fdw-dist    
      run: |
        git config user.email "${{ env.GITHUB_ACTOR }}@users.noreply.github.com"
        git config user.name "${{ env.GITHUB_ACTOR }}"
        git add .
        git commit -m "Deploy libraries"
        git push origin main
        
    
        
